<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="Jgmv=bz[iNOM+,@nELE3">kompasrichting</variable><variable id="dpSpj!oE[YLK4XdN8^Ep">pijl</variable></variables><block type="device_forever" id="2%kA$1(RJY$2Cd$Lqm9(" x="393" y="-52"><statement name="HANDLER"><block type="controls_if" id="cKq{.8,L|tpHx6_5Cvvv"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_operation" id=".-$I5cBS/xlBFxOdGTm0"><field name="OP">AND</field><value name="A"><block type="logic_compare" id="U-}jElF=+zxPazQaqCZM"><field name="OP">GTE</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_heading" id="Ilh;CFYdejqPSSCL@uON"></block></value><value name="B"><shadow type="math_number" id="LI5]~5H$G+eb8NyTjzKX"><field name="NUM">135</field></shadow></value></block></value><value name="B"><block type="logic_compare" id="2Yj17zy,7[4:qqX:,U*D"><field name="OP">LTE</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_heading" id="HE9CC289F$p#?Mz5fl?n"></block></value><value name="B"><shadow type="math_number" id="{BGs?nn4IpWLV]c+71sj"><field name="NUM">225</field></shadow></value></block></value></block></value><statement name="DO0"><block type="device_show_leds" id=",k,$qLVPq.p(Tdj[){-j"><field name="LEDS">`
        . . # . . 
        . . # . . 
        # . # . # 
        . # # # . 
        . . # . .
        `</field></block></statement></block></statement></block><block type="device_forever" id="0e.^]XXP4THLE[7@}!gv" x="-127" y="268"><statement name="HANDLER"><block type="controls_if" id="G/Qn+Pf]|mX.]RvuzlZ("><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_operation" id="SNqn`/@{i9q!xe]3X+-%"><field name="OP">AND</field><value name="A"><block type="logic_compare" id="}#3)v)DrY;lRpoLxn*0["><field name="OP">GTE</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_heading" id="BD?l)mL/6:@dk8`k`ix#"></block></value><value name="B"><shadow type="math_number" id="vZo|HQjS3`1GKHyL(`RT"><field name="NUM">45</field></shadow></value></block></value><value name="B"><block type="logic_compare" id="r^UK1pUxQ+@7jYh-%xRq"><field name="OP">LTE</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_heading" id="FGwMInP$RBN;ft;eqsH0"></block></value><value name="B"><shadow type="math_number" id="h|9I21*gR:A;]dk=Mq^/"><field name="NUM">135</field></shadow></value></block></value></block></value><statement name="DO0"><block type="device_show_leds" id="+!b0|sy~8^2WS3Hg[Dho"><field name="LEDS">`
        . . # . . 
        . # . . . 
        # # # # # 
        . # . . . 
        . . # . .
        `</field></block></statement></block></statement></block><block type="device_forever" id="j~Izz!EKG/A/_C3/7%$g" x="293" y="395"><statement name="HANDLER"><block type="controls_if" id=",O)v_DsAEU`v2V!;{z:K"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_operation" id="nr}lcpNuWyXVVNJm?({7"><field name="OP">AND</field><value name="A"><block type="logic_compare" id=":LAcix`A0N9Sz^lF}BYN"><field name="OP">GTE</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_heading" id="!3=$%Xs@2U#(D7-`!OOd"></block></value><value name="B"><shadow type="math_number" id="!=-=*zX?tDi_}bbwHt}f"><field name="NUM">225</field></shadow></value></block></value><value name="B"><block type="logic_compare" id="Uwv`lG9Y/AXg+VA1u,IL"><field name="OP">LTE</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_heading" id="*5NwLpzC1?bcU,.zTP6*"></block></value><value name="B"><shadow type="math_number" id="39,J$U/p662%wgmI2)o|"><field name="NUM">315</field></shadow></value></block></value></block></value><statement name="DO0"><block type="device_show_leds" id="~[Rv`8CYiOcR%KZAG;G5"><field name="LEDS">`
        . . # . . 
        . . . # . 
        # # # # # 
        . . . # . 
        . . # . .
        `</field></block></statement></block></statement></block><block type="device_forever" id="DZNfSeG*54k_=7a)A{`3" x="-73" y="753"><statement name="HANDLER"><block type="controls_if" id="n~p.MMF1cj|bXgcW7u(/"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_operation" id="LIV?Q15rDK@MoL#LtDh%"><field name="OP">AND</field><value name="A"><block type="logic_compare" id="Z{x^p1q0CW,u+W?*Iea!"><field name="OP">GTE</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_heading" id="xI*Vr,H/f20^b6BR=;Sl"></block></value><value name="B"><shadow type="math_number" id="qdWCW-{w@_nAay$eVnoO"><field name="NUM">315</field></shadow></value></block></value><value name="B"><block type="logic_compare" id="=vpzP2ZK{Ua_(ckz0vak"><field name="OP">LTE</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_heading" id="w$rl!lPaVKLK*r010PX-"></block></value><value name="B"><shadow type="math_number" id="XkcAco`It:,,*s{hR29["><field name="NUM">415</field></shadow></value></block></value></block></value><statement name="DO0"><block type="device_show_leds" id="s1*mkrH^8{!7-A+JXJb,"><field name="LEDS">`
        . . # . . 
        . # # # . 
        # . # . # 
        . . # . . 
        . . # . .
        `</field><next><block type="basic_show_arrow" id=".Wou(]M457M}+LEu4iym"><value name="i"><shadow type="device_arrow" id="ry`~!,pGE;^@*h:MBfXW"><field name="arrow">ArrowNames.North</field></shadow></value></block></next></block></statement></block></statement></block></xml>